<!-- activity_main.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnTurnOn"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn Bluetooth On" />

        <Button
            android:id="@+id/btnTurnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn Bluetooth Off" />

        <Button
            android:id="@+id/btnScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Scanning" />

        <Button
            android:id="@+id/btnStopScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Scanning" />


        <TextView
            android:id="@+id/txtDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Scanned Devices:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtPairedDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Paired Devices:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtAvailableDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Available Devices:"
            android:textSize="16sp" />

    </LinearLayout>


    <!-- Add more UI components as needed -->
</ScrollView>
